{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-16T09:30:11",
  "types": [],
  "structs": [{
      "name": "mshare",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "ptime",
          "type": "time"
        },{
          "name": "itime",
          "type": "time"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mshare",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mshare"
    }
  ],
  "clauses": []
}