{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-13T09:22:31",
  "types": [{
      "new_type_name": "vcount",
      "type": "uint8"
    }
  ],
  "structs": [{
      "name": "proposal_content",
      "base": "",
      "fields": [{
          "name": "pname",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "proposal",
      "base": "proposal_content",
      "fields": [{
          "name": "proposer",
          "type": "account_name"
        },{
          "name": "votes",
          "type": "vcount"
        }
      ]
    },{
      "name": "vrecord",
      "base": "",
      "fields": [{
          "name": "vname",
          "type": "name"
        },{
          "name": "expiration",
          "type": "time"
        },{
          "name": "proposals",
          "type": "proposal[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "vname",
          "type": "name"
        },{
          "name": "expiration",
          "type": "time"
        },{
          "name": "proposals",
          "type": "proposal_content[]"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "account_name"
        },{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "vname",
          "type": "name"
        },{
          "name": "content",
          "type": "proposal_content"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "vname",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "vrecord",
      "index_type": "i64",
      "key_names": [
        "vname"
      ],
      "key_types": [
        "name"
      ],
      "type": "vrecord"
    }
  ],
  "clauses": []
}